# ocr

./: README.md  pom.xml
src/java/: ApplyFilter.java  ApplyOCR.java  ApplyParallelism.java  ApplySplitInVideo.java  EditDistance.java  ExtractingTextfromPartofanImage.java  FormatOutput.java  MakeAllProcess.java  Negative.java  PerformOCROnImage.java
src/resources/: nomes.txt
