<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.tcu.apps</groupId>
	<artifactId>videoocr</artifactId>
    <packaging>jar</packaging>
	
    <parent>
        <artifactId>libs-plugins-pom</artifactId>
        <groupId>br.gov.tcu.poms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-ocr</artifactId>
            <version>17.6</version>
        </dependency>        
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>17.12</version>
            <classifier>jdk16</classifier>
        </dependency>        
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>com.springsource.javax.media.jai.core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>		
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
		   <groupId>org.bytedeco</groupId>
		   <artifactId>javacv-platform</artifactId>
		   <version>1.3.1</version>
		</dependency>        
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.4.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>aspose-maven-repository</id>
            <url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>       
</project>
