<License>
  <Data>
    <LicensedTo>TRIBUNAL DE CONTAS DA UNIAO</LicensedTo>
    <EmailTo>setic-sa@tcu.gov.br</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170410115016</OrderID>
    <UserID>395271</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9c560220-14f2-4407-ba3f-f69619430669</SerialNumber>
    <SubscriptionExpiry>20180410</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>CQHdqs5LukvYef9107j9oIlWo65SQck7O4crgOrWHIewEaU74xml9yn2jR3X2VMJMWdGivonW5TcOCFFccxiiXHFfdl4Mk5P8Hz4YSVbfxl/6SS3B6llkm/l/mr8q7hMtG+q25SrlaCkgqqihw5AxMMIZB/LGdEfYa7oPAP9GM0=</Signature>
</License>